<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imad3"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/btnFeedLevel2"
        android:layout_width="151dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#0076D1"
        android:fontFamily="@font/amiko_semibold"
        android:padding="18dp"
        android:text="Hunger Level"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlayLevel2"
        android:layout_width="151dp"
        android:layout_height="76dp"
        android:layout_marginBottom="560dp"
        android:backgroundTint="#0076D1"
        android:fontFamily="@font/amiko_semibold"
        android:padding="18dp"
        android:text="Happiness Level"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCleanLevel2"
        android:layout_width="151dp"
        android:layout_height="76dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#0076D1"
        android:fontFamily="@font/amiko_semibold"
        android:padding="18dp"
        android:text="Cleanliness Level"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="105dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994">

        <Button
            android:id="@+id/btnFeed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feed" />

        <Button
            android:id="@+id/btnPlay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play" />

        <Button
            android:id="@+id/btnClean2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clean" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="345dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imad11" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:text="7"
        android:textSize="26dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="76dp"
        android:layout_marginTop="92dp"
        android:text="10"
        android:textSize="26dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="151dp"
        android:layout_height="76dp"
        android:layout_marginTop="180dp"
        android:text="10"
        android:textSize="26dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>